<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9831366589426769"
    crossorigin="anonymous"></script>
    <title>Hami Confectionery Privacy Policy - Your Data and Information Security</title>

    <link rel="canonical" href="https://hamcon.onrender.com">
    <meta name="keywords" content="pastry, cuisines, bakery, online delivery, Abeokuta, Ogun State, Nigeria">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Hami Confectionery">
    <meta name="language" content="English">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Hami Confectionery - Discover Exquisite Pastry and Cuisines in Abeokuta, Ogun State, Nigeria">
    <meta property="og:description" content="Indulge in our mouthwatering pastries and diverse cuisines available for online delivery. Explore the best bakery treats in Abeokuta, Ogun State, Nigeria.">
    <meta property="og:image" content="https://drive.google.com/uc?id=10xEZY8gDmmEYRhM9mlAQWuzLIG9rVF0e"> <!-- Replace with your image URL -->
    <meta property="og:url" content="https://hamcon.onrender.com">
    


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Pastry and Cuisines",
        "name": "Hami Confectionery",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Kemta Idi-aba",
          "addressLocality": "Abeokuta",
          "addressRegion": "Ogun",
          "postalCode": "110222",
          "addressCountry": "NIGERIA"
        },
        "telephone": "+2348145336427",
        "url": "https://hamcon.onrender.com",
        "image": "https://drive.google.com/file/d/10xEZY8gDmmEYRhM9mlAQWuzLIG9rVF0e/view?usp=sharing",
        "sameAs": [
          "https://www.instagram.com/hami_confectionery/?hl=en"
        ]
      }
      </script>


  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, 'Open Sans';
      overflow-x: hidden;
    }

  /* Navbar Styles */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #535252;
    color: #333;
    z-index: 101;
    margin-left: -30px;
  }

  .navbar-logo {
    width: 150px;
    margin-left: 25px;
    margin-top: 5px;
  }

  .navbar-links {
    display: flex;
  }

  .navbar-link {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  /* .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  } */

  /* Welcome Section Styles */
  .welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .welcome-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .welcome-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    text-align: center;
    color: #fff;
  }
  
  .carousel-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1;
  }
  
  .carousel-arrow {
    font-size: 2em;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
  }
  
  .carousel-arrow:hover {
    opacity: 1;
  }
  
  .carousel-prev {
    margin-left: 20px;
  }
  
  .carousel-next {
    margin-right: 20px;
  }
  
  
  /* Services Section Styles */
  .services-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
  }

  .service-card {
    flex-basis: 30%;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .service-card-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
    font-size: 40px;
  }

  .service-card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .service-card-description {
    font-size: 1em;
    color: #666;
  }

  i .fas fa-birthday-cake service-card-icon {
    margin-bottom: 2px;
  }

  /* Testimonials Section Styles */
  .testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #333;
    color: #fff;
  }

  .testimonial-slide {
    display: none;
  }

  .testimonial-slide.active {
    display: block;
  }

  .testimonial-slide p {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .testimonial-slide span {
    font-weight: bold;
  }

  /* Footer Styles */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }

  .footer-link {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
  }
  .footer-icon {
    color: #fff;
  }

  /* Navbar Styles */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #189259;
    color: #333;
    z-index: 100;
  }

  .navbar-logo {
    width: 150px;
  }

  .navbar-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-link {
    text-decoration: none;
    color: #fafafa;
    margin-right: 30px;
    transition: color 0.9s ease-in;
  }

  .navbar-link:hover {
    color: #bceec7;
  }

  .hamburger {
    display: none;
    position: relative;
    cursor: pointer;
    z-index: 101;
  }

  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 5px;
    transition: background-color 0.7s ease-in;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #bceec7;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #bceec7;
  }

  /* Media Queries */
  @media screen and (max-width: 768px) {
    .navbar-links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #189259;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 100;
    }

    .navbar-links.active {
      transform: translateX(0%);
    }

    .navbar-link {
      margin-bottom: 10px;
    }

    .navbar-link:hover {
      color: #bceec7;
    }

    .hamburger {
      display: flex;
      margin-left: 10px;
    }
  }


/* Reset default browser styles */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, 'Open Sans';
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
} */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.8rem;
    color: #004080;
    margin-bottom: 15px;
}

h2 {
    font-size: 2rem;
    color: #004080;
    margin-top: 25px;
}

p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #555;
}

footer p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #ffffff;
}

a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Style for the table */
.table-wrapper {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #004080;
    color: #fff;
}

/* Footer styles
footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
}

.footer-links a {
    margin: 0 15px;
    color: #777;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #555;
} */

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
    }
}




    </style>
</head>
<body>
    <nav class="navbar">
      <img class="navbar-logo" src="/images/WhatsApp_Image_2023-05-18_at_4.45.03_PM-removebg-preview.png" alt="Hami Confectionery Logo">
      <div class="navbar-links">
        <a class="navbar-link" href="/">Home</a>
        <a class="navbar-link" href="/about">About</a>
        <a class="navbar-link" href="/contactus.html">Contact</a>
        <a class="navbar-link" href="/index.html">Login</a>
        <a class="navbar-link" href="/signup.html">Sign Up</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <br><br><br>

    <div class="container">
        <header>
            <h3>Privacy Policy</h3>
        </header>
        <section>
            <h3>Introduction</h3>
            <p>Welcome to Hami Confectionery! We are committed to protecting your personal information and your right to privacy. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information. By accessing or using our services, you signify your agreement to the terms of this Privacy Policy.</p>
        </section>
        <section>
            <h3>Information We Collect</h3>
            <p>- Personal Information: We may collect your name, email address, contact information, and other relevant details when you register or use our services.</p>
            <p>- Usage Information: We may collect information about how you interact with our webapp, including pages visited, features used, and other usage data.</p>
            <p>- Cookies and Tracking Technologies: We use cookies and similar tracking technologies to enhance your experience and gather information about your use of our webapp.</p>
        </section>
        <!-- ... Additional sections ... -->
        <section>
            <h3>Contact Us</h3>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:hamiconfectionery@gmail.com">hamiconfectionery@gmail.com</a>.</p>
        </section>
    </div>


    <footer class="footer">
      <div class="footer-icons">
          <a class="footer-icon" href="https://wa.me/+2348145336427" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a class="footer-icon" href="mailto:hamiconfectionery@gmail.com"><i class="fas fa-envelope"></i></a>
          <a class="footer-icon" href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a class="footer-icon" href="https://www.instagram.com/hami_confectionery/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="footer-links">
        <a class="footer-link" href="/privacypolicy.html">Privacy Policy</a>
        <a class="footer-link" href="/termsofservice.html">Terms of Service</a>
      </div>
      <p>&copy; 2023 Hami Confectionery. All rights reserved.</p>
      <p>Kemta Idi-aba, Abeokuta, Nigeria</p>
    </footer>
  
    <script>
      const hamburger = document.querySelector('.hamburger');
      const navbarLinks = document.querySelector('.navbar-links');
    
      hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        navbarLinks.classList.toggle('active');
      });
    
      window.addEventListener('resize', () => {
        if (window.innerWidth > 768) {
          navbarLinks.classList.remove('active');
          hamburger.classList.remove('active');
        }
      });

    </script>
    
  </body>
  
  </html>